LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="Hongdae_restaurants"
LANGSMITH_API_KEY="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"
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://yiji:yiji1214@cluster0.v1ig9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
UPSTAGE_API_KEY="up_ShQu0umcWl1eCYBcb7WlL5fklLP8y"